/*css*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  font-family: "Open Sans", sans-serif;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custom Styles */
/* html {
  width: 100%;
  margin: 0 auto;
} */
body {
  background-color: #000000;
}
a {
  text-decoration: none;
  color: inherit;
}
.main-container {
  width: 100%;
}
.container {
  width: 100%;
}
.headbar {
  width: 100%;
  height: 3.8rem;
  background-color: black; /*primary color */
  /* padding-left: 10%; */
  /* sub */
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.5rem;
}
/*  #00bfa5 secondary color */
/* .sub-headbar {
  width: 95%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.5rem;
} */
.headbar-item {
  width: 17%;
}
.header {
  text-align: center;
}
.links-div {
  display: flex;
  width: 17%;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 6%;
  padding-right: 10%;
}
.logo {
  padding-left: 10%;
}
.link {
  margin: 0 0.6rem;
}
.video {
  width: 100%;
  height: 400px;
  background-color: #323232;
  text-align: center;
  color: white;
  padding-top: 4.4rem;
  margin: 0 auto 10rem auto;
  font-size: 2rem;
}

/* TIMER */
.timer {
  background-color: #000000; /*black */
  text-align: center;
}
#head {
  font-size: 3rem;
  color: white;
}
ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
li {
  color: white;
  display: inline-block;
  font-size: 1.2em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
  width: 10%;
}

li span {
  color: white;
  display: block;
  font-size: 4rem;
}

/* TIMER END*/

.about {
  margin: 3rem auto 15rem auto;
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  height: 30rem;
}

.about-subdiv {
  display: flex;
  margin: 2rem 3%;
  align-items: flex-start;
}
.about-item {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
}
.details {
  color: white;
  font-size: 2.5rem;
  text-align: left;
  flex-direction: column;
  margin: 0 2.5%;
}
.image {
  background-color: white;
  width: 31%;
  margin: 0 1%;
}
.images-1 {
  height: 30rem;
}
.images-2 {
  height: 30rem;
}
.image-1 {
  height: 14rem;
}
.image-2 {
  height: 14rem;
}
.image-7 {
  height: 14rem;
  /* align-self: flex-end; */
  margin-bottom: 0.5rem;
}
.image-8 {
  height: 14rem;
  /* align-self: flex-end; */
}
.image-3 {
  height: 14rem;
  /* align-self: flex-end; */
  margin-bottom: 0.5rem;
}
.image-5 {
  height: 14rem;
}
.image-4 {
  height: 14rem;
  /* align-self: center; */
}
.image-6 {
  height: 14rem;
}
.image-9 {
  height: 14rem;
}
.image-10 {
  height: 14rem;
}
.image-11 {
  height: 14rem;
}
.image-12 {
  height: 14rem;
}

.events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #000000;
  margin: 12rem auto;
  color: white;
  font-size: 3.5rem;
  align-items: center;
}
.event-item {
  width: 21%;
  height: 30rem;
  color: black;
  margin: 2rem 4%;
  border-bottom-left-radius: 52px;
  border-top-right-radius: 52px;
  /* border: 2px solid #fe0000; */
}
.eve-img {
  height: 24rem;
}
.hack-img {
  height: 27rem;
  width: 90%;
}
.hack-text {
  color: #15f4ee; /* #fe0000  */
  background-color: #000000;
  margin-bottom: 1rem;
  font-size: 2.7rem;
}
.item-text {
  font-size: 1.5rem;
}
.sponsers {
  width: 95%;
  margin: 0 auto;
  margin-top: 10rem;
  height: 50rem;
  text-align: center;
  color: white;
  font-size: 3.5rem;
}
.sponser-images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5rem;
}
.sponser-image {
  height: 14rem;
  width: 12%;
}
.microsoft {
  width: 30%;
}
.footer {
  width: 100%;
  text-align: center;
  color: white;
  font-size: 3.5rem;
  margin-top: 10rem;
}
.venue {
  display: flex;
  flex-direction: row;
  margin-top: 4rem;
}
.venue-info {
  display: flex;
  flex-direction: row;
  margin-left: 10%;
}
.venue-info-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  text-align: left;
  margin-top: 5.5rem;
  margin-left: 3%;
  width: 60%;
  height: 15rem;
}
.loc-svg {
  height: 12rem;
  width: 8rem;
  margin-top: 1rem;
}
.map {
  width: 100%;
  height: 30rem;
  border-radius: 4px;
}
.footer-team {
  height: 3rem;
  color: white;
  font-size: 1.5rem;
  margin: 12rem auto 5rem auto;
}
.contact-svg {
  height: 4rem;
  width: 4rem;
}

/* FLIPPING EVENTS */

.flip-card {
  background-color: transparent;
  width: 21%;
  height: 33rem;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  padding: 0 5%;
}
.arrow-box-up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.arrow-box-down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

/* FAQ */

/* FAQs */
.inteai-Faquestion {
  display: grid;
  margin: 1rem auto;
  width: 90%;
  grid-template-areas:
    "question doter"
    "divider divider"
    "answser answser";
  grid-template-rows: 1fr 0.4rem auto;
  grid-template-columns: 7fr 1fr;
  text-align: left;
}

h2 {
  grid-area: question;
  margin: 0;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.5rem;
}

h2:hover {
  color: rgb(255, 165, 0);
}

.inteai-faq-anwser {
  grid-area: answser;
  color: #eee;
  text-align: left;
  line-height: 2;
}

.show {
  display: none;
}

.intelai-hori-center {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  padding: 2rem 0;
}

.intelai-faq {
  position: relative;
  padding-top: 2rem;
}

.intelai-faq {
  background: black;
  color: white;
}

.intelai-faq h1 {
  margin: 0;
  font-family: var(--main-font);
  text-align: center;
  font-size: 5rem;
}

.inteai-Faquestion h2 {
  position: relative;
}

.inteai-Faquestion h2:after {
  content: "+";
  position: absolute;
  right: -20px;
  font-size: 40px;
  top: 50%;
  transform: translateY(-50%);
}

#home-button {
  display: none;
}
